<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <title>Document</title>
    <style>
  
        body{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 5vh;
            background:linear-gradient(90deg,rgb(67, 173, 248),rgb(255, 0, 162));
            float: left;
        }
        .header img{
            padding: 5px;
            float: left;
        }
        .header h1{
            padding: 5px;
            margin: 0;
            font-family: Century Gothic;
            float: left;
            font-size: 22px;
            color:white;
        }
        .mainbox{
            width: 99.5%;
            height: 90vh;
            border: 1px solid red;
        }
        .loginbox{
            width:400px;
            height: 500px;
            border: 0.5px solid rgb(251, 174, 102);
            margin: 100px 0 0 50px;
            border-radius: 10px;
            border-top-left-radius: 0;
            box-shadow: 0px 0px 4px rgb(255, 123, 0);
            background-image: url(https://media.istockphoto.com/id/1335423230/vector/gradient-diagonal-lines-background-abstract-geometric-design.jpg?s=612x612&w=0&k=20&c=4G_G_sCd0tGnOaUOlyVtVRtInEabC3FAUSQLQ4ljqqM=);
        }
        .loginbox ul{
            background-color: ;
        }
        .loginbox ul li{
            display: inline-block;
            background-color: rgb(255, 123, 0);
            font-size: 20px;
            font-family: sans-serif;
            color: white;
            font-weight: bold;
            padding: 5px;
            margin-left: 10px;

            border-top-right-radius: 15px;
            transform: translate(-51px, -50px);
        }
        .user{

            font-size: 18px;
            color: white;
            font-family: sans-serif;
            padding-left: 5px;
        }
        .textbox, .passbox{
            border:none;
        }
        input[type=submit]{
            padding: 10px;
            width: 90%;
            border: none;
            background: linear-gradient(90deg,rgb(80, 80, 254),rgb(255, 77, 77));
            color: white;
            margin-left: 5%;
            margin-top:30px;
            border-radius: 40px;
            cursor: pointer;
        }
        .logobox{
            width: 40%;
            height: 100px;
            float: left;
            background-color:none;
            margin-left: 30%;
            cursor: pointer;
        }
        .sidetext{
            width:700px;
            height: 500px;
            border: 0px solid red;
            float: right;
            margin: 50px 50px 0 0;
            background-image:url(https://static.vecteezy.com/system/resources/previews/001/984/880/original/abstract-colorful-geometric-overlapping-background-and-texture-free-vector.jpg);
            background-size: cover;
            border-radius: 20px;
        }
        .sidetext h1{
            color: rgb(251, 5, 95);
            font-family: vardana;
            text-align: center;
            
        }
        .sidetext p{
            opacity: 0.9;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
       <img src="https://www.freepnglogos.com/uploads/lion-logo-png/lion-roar-rugindo-logo-vector-cdr-eps-download-17.png" width="30px" /> 
       <h1>win-win.in</h1> 
       </div>
       <div class="mainbox">
        
        <div class="sidetext">
            <h1>win jackpot!!!!</h1>
            <p>Award a range of prizes, gifts and coupons to your followers with an Instant Win giveaway. Participants try their luck and find out instantly if they've won a giveaway</p>
            
            <p>you could win Big Money and fantastic prizes! ... Join the Youtube to stay in the know about upcoming giveaways.
                you could win Big Money and fantastic prizes! ... Join the Youtube to stay in the know about upcoming giveaways.
            </p>
            <img src="give.png">
        </div>
        <div class="loginbox">
            <ul>
                <li>login</li>
                
            </ul>
            <form>
            <p class="user">Username</p>
            <input type="text" placeholder="&#xf2bd; enter email id..." style="font-family:Arial, FontAwesome; border: none; border-bottom: 2px solid #ccc; width: 97%; color: rgb(255, 123, 0);padding:5px;background: none;color:white" class="textbox"/>
            <p class="user">Password</p>
            <input type="text" class="username" placeholder="&#xf070; enter password..." style="font-family:Arial, FontAwesome; border: none; border-bottom: 2px solid #ccc; width: 97%; color: rgb(255, 123, 0);padding:5px;background: none;color:white"  />
            <p style="float:right;color: #5f5e5e;font-family: sans-serif;font-size: 15px;cursor: pointer;">Forgot Password?</p>
            <input type="submit" value="login">
            
            <div class="logobox">
                <p style="text-align: center;">Or login using</p>
                <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png" width="50px" />
                <img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-facebook-icon-png-images-icons-and-png-backgrounds-1.png" width="50px" />
                <img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-bird-symbols-png-logo-0.png" width="50px" />
            </div>
            <p style="color:white;text-align: center;float: left;clear: left;transform: translateX(170px);cursor: pointer;">Sign Up</p>
            </form>
        </div>
       </div>      
    
</body>
</html>
